# Search_Specification

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/juliomesquita/jpaspecification/: JpaspecificationApplication.java
src/main/java/com/juliomesquita/jpaspecification/infra/controllers/: FilterController.java
src/main/java/com/juliomesquita/jpaspecification/infra/data/entities/: Address.java  Student.java  Subject.java
src/main/java/com/juliomesquita/jpaspecification/infra/persistence/: StudentRepository.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase.properties  liquibase.yaml  master.xml
src/test/java/com/juliomesquita/jpaspecification/: JpaspecificationApplicationTests.java
